<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Responsive admin dashboard and web application ui kit. ">
<meta name="keywords" content="login, signin">
<title>Login &mdash; DGWN</title>
<!-- Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i"
	rel="stylesheet">
<!-- Styles -->
<link href="/css/core.min.css" rel="stylesheet">
<link href="/css/app.min.css" rel="stylesheet">
<link href="/css/style.min.css" rel="stylesheet">
<!-- Favicons -->
<link rel="apple-touch-icon" href="/img/logo-cmis2.png">
<link rel="icon" href="/img/logo-cmis2.png">
</head>

<body>
	<div class="row no-gutters min-h-fullscreen bg-white">
		<div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block bg-img"
			style="background-image: url(/img/b_login.jpg)" data-overlay="5">
			<div class="row h-100 pl-50">
				<div class="col-md-10 col-lg-8 align-self-end">
					<img src="" alt="..."> <br>
					<br>
					<br>
					<h4 class="text-white">Dian Gunawan System.</h4>
					<p class="text-white">DGWN © 2020. All rights reserved. Powered
						By DIAN GUNAWAN.</p>
					<br>
					<br>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-5 col-xl-4 align-self-center">
			<div class="px-80 py-30">
				<h4>Login</h4>
				<p>
					<small>Sign into your account</small>
				</p>
				<br>
				<form th:action="@{/login}" method="post">
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password login, please contact your administrator.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-danger">You have been logged out.</div>
					</div>
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" name="username"
							placeholder="username" /> <span
							class="glyphicon glyphicon-user form-control-feedback"></span>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" name="password"
							placeholder="password" /> <span
							class="glyphicon glyphicon-lock form-control-feedback"></span>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-bold btn-block btn-primary">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="/js/core.min.js"></script>
	<script src="/js/app.min.js"></script>
	<script src="/js/script.min.js"></script>
</body>

</html>